Collecting xhtml2pdf
  Using cached https://files.pythonhosted.org/packages/d1/94/a9b4e0ecb472f4d2bcb277524b586d9c8ee6c50745614f1b340c69bf2a3e/xhtml2pdf-0.2.3.tar.gz
Requirement already satisfied (use --upgrade to upgrade): html5lib>=1.0 in c:\users\enrique\appdata\local\programs\python\python35\lib\site-packages (from xhtml2pdf)
Requirement already satisfied (use --upgrade to upgrade): pyPdf2 in c:\users\enrique\appdata\local\programs\python\python35\lib\site-packages (from xhtml2pdf)
Requirement already satisfied (use --upgrade to upgrade): Pillow in c:\users\enrique\appdata\local\programs\python\python35\lib\site-packages\pillow-5.3.0-py3.5-win-amd64.egg (from xhtml2pdf)
Collecting reportlab>=3.0 (from xhtml2pdf)
  Using cached https://files.pythonhosted.org/packages/5b/85/0242a416eb5e50815216ac548129cdc9bbcc8a4b12a2f93cc19ead9ae0d9/reportlab-3.5.12.tar.gz
Requirement already satisfied (use --upgrade to upgrade): six in c:\users\enrique\appdata\local\programs\python\python35\lib\site-packages (from xhtml2pdf)
Requirement already satisfied (use --upgrade to upgrade): webencodings in c:\users\enrique\appdata\local\programs\python\python35\lib\site-packages (from html5lib>=1.0->xhtml2pdf)
Installing collected packages: reportlab, xhtml2pdf
  Running setup.py install for reportlab
    Complete output from command c:\users\enrique\appdata\local\programs\python\python35\python.exe -c "import setuptools, tokenize;__file__='C:\\Users\\Enrique\\AppData\\Local\\Temp\\pip-build-6s_4j9cs\\reportlab\\setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record C:\Users\Enrique\AppData\Local\Temp\pip-fuzznyq4-record\install-record.txt --single-version-externally-managed --compile:
    ================================================
    Attempting build of _rl_accel & pyHnj
    extensions from 'src\\rl_addons\\rl_accel'
    ================================================
    ================================================
    Attempting build of _renderPM
    extensions from 'src\\rl_addons\\renderPM'
    ================================================
    will use package libart \2.3.21\
    # freetype lib 'c:\\ux\\xb33\\libs\\amd64\\freetype.lib' not found
    # installing without freetype no ttf, sorry!
    # You need to install a static library version of the freetype2 software
    # If you need truetype support in renderPM
    # You may need to edit setup.cfg (win32)
    # or edit this file to access the library if it is installed
    ################################################
    Downloading standard T1 font curves
    Finished download of standard T1 font curves
    The _glyphlist module already exists
    running install
    running build
    running build_py
    creating build
    creating build\lib.win-amd64-3.5
    creating build\lib.win-amd64-3.5\reportlab
    copying src\reportlab\rl_config.py -> build\lib.win-amd64-3.5\reportlab
    copying src\reportlab\rl_settings.py -> build\lib.win-amd64-3.5\reportlab
    copying src\reportlab\__init__.py -> build\lib.win-amd64-3.5\reportlab
    creating build\lib.win-amd64-3.5\reportlab\graphics
    creating build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\areas.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\axes.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\barcharts.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\dotbox.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\doughnut.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\legends.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\linecharts.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\lineplots.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\markers.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\piecharts.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\slidebox.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\spider.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\textlabels.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\utils.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\utils3d.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    copying src\reportlab\graphics\charts\__init__.py -> build\lib.win-amd64-3.5\reportlab\graphics\charts
    creating build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\bubble.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\clustered_bar.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\clustered_column.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\excelcolors.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\exploded_pie.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\filled_radar.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\linechart_with_markers.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\line_chart.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\radar.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\runall.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\scatter.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\scatter_lines.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\scatter_lines_markers.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\simple_pie.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\stacked_bar.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\stacked_column.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    copying src\reportlab\graphics\samples\__init__.py -> build\lib.win-amd64-3.5\reportlab\graphics\samples
    creating build\lib.win-amd64-3.5\reportlab\graphics\widgets
    copying src\reportlab\graphics\widgets\eventcal.py -> build\lib.win-amd64-3.5\reportlab\graphics\widgets
    copying src\reportlab\graphics\widgets\flags.py -> build\lib.win-amd64-3.5\reportlab\graphics\widgets
    copying src\reportlab\graphics\widgets\grids.py -> build\lib.win-amd64-3.5\reportlab\graphics\widgets
    copying src\reportlab\graphics\widgets\markers.py -> build\lib.win-amd64-3.5\reportlab\graphics\widgets
    copying src\reportlab\graphics\widgets\signsandsymbols.py -> build\lib.win-amd64-3.5\reportlab\graphics\widgets
    copying src\reportlab\graphics\widgets\table.py -> build\lib.win-amd64-3.5\reportlab\graphics\widgets
    copying src\reportlab\graphics\widgets\__init__.py -> build\lib.win-amd64-3.5\reportlab\graphics\widgets
    creating build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\code128.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\code39.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\code93.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\common.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\eanbc.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\ecc200datamatrix.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\fourstate.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\lto.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\qr.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\qrencoder.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\test.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\usps.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\usps4s.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\widgets.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\barcode\__init__.py -> build\lib.win-amd64-3.5\reportlab\graphics\barcode
    copying src\reportlab\graphics\renderbase.py -> build\lib.win-amd64-3.5\reportlab\graphics
    copying src\reportlab\graphics\renderPDF.py -> build\lib.win-amd64-3.5\reportlab\graphics
    copying src\reportlab\graphics\renderPM.py -> build\lib.win-amd64-3.5\reportlab\graphics
    copying src\reportlab\graphics\renderPS.py -> build\lib.win-amd64-3.5\reportlab\graphics
    copying src\reportlab\graphics\renderSVG.py -> build\lib.win-amd64-3.5\reportlab\graphics
    copying src\reportlab\graphics\shapes.py -> build\lib.win-amd64-3.5\reportlab\graphics
    copying src\reportlab\graphics\testdrawings.py -> build\lib.win-amd64-3.5\reportlab\graphics
    copying src\reportlab\graphics\testshapes.py -> build\lib.win-amd64-3.5\reportlab\graphics
    copying src\reportlab\graphics\widgetbase.py -> build\lib.win-amd64-3.5\reportlab\graphics
    copying src\reportlab\graphics\__init__.py -> build\lib.win-amd64-3.5\reportlab\graphics
    creating build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\abag.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\arciv.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\attrmap.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\boxstuff.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\codecharts.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\colors.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\corp.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\enums.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\extformat.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\fontfinder.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\fonts.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\formatters.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\geomutils.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\logger.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\normalDate.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\pagesizes.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\pdfencrypt.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\PyFontify.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\pygments2xpre.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\randomtext.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\rltempfile.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\rl_accel.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\rparsexml.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\sequencer.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\styles.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\testutils.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\textsplit.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\units.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\utils.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\validators.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\yaml.py -> build\lib.win-amd64-3.5\reportlab\lib
    copying src\reportlab\lib\__init__.py -> build\lib.win-amd64-3.5\reportlab\lib
    creating build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\acroform.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\cidfonts.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\pdfdoc.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\pdfform.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\pdfmetrics.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\pdfpattern.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\pdfutils.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\rl_codecs.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\ttfonts.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_can_cmap_data.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_cidfontdata.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_enc_macexpert.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_enc_macroman.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_enc_pdfdoc.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_enc_standard.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_enc_symbol.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_enc_winansi.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_enc_zapfdingbats.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_courier.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_courierbold.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_courierboldoblique.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_courieroblique.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_helvetica.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_helveticabold.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_helveticaboldoblique.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_helveticaoblique.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_symbol.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_timesbold.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_timesbolditalic.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_timesitalic.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_timesroman.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_fontdata_widths_zapfdingbats.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\_glyphlist.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    copying src\reportlab\pdfbase\__init__.py -> build\lib.win-amd64-3.5\reportlab\pdfbase
    creating build\lib.win-amd64-3.5\reportlab\pdfgen
    copying src\reportlab\pdfgen\canvas.py -> build\lib.win-amd64-3.5\reportlab\pdfgen
    copying src\reportlab\pdfgen\pathobject.py -> build\lib.win-amd64-3.5\reportlab\pdfgen
    copying src\reportlab\pdfgen\pdfgeom.py -> build\lib.win-amd64-3.5\reportlab\pdfgen
    copying src\reportlab\pdfgen\pdfimages.py -> build\lib.win-amd64-3.5\reportlab\pdfgen
    copying src\reportlab\pdfgen\textobject.py -> build\lib.win-amd64-3.5\reportlab\pdfgen
    copying src\reportlab\pdfgen\__init__.py -> build\lib.win-amd64-3.5\reportlab\pdfgen
    creating build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\doctemplate.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\figures.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\flowables.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\frames.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\para.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\paragraph.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\paraparser.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\tableofcontents.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\tables.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\xpreformatted.py -> build\lib.win-amd64-3.5\reportlab\platypus
    copying src\reportlab\platypus\__init__.py -> build\lib.win-amd64-3.5\reportlab\platypus
    creating build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\00readme.txt -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\bitstream-vera-license.txt -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\DarkGarden-changelog.txt -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\DarkGarden-copying-gpl.txt -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\DarkGarden-copying.txt -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\DarkGarden-readme.txt -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\DarkGarden.sfd -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\DarkGardenMK.afm -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\DarkGardenMK.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\Vera.ttf -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\VeraBd.ttf -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\VeraBI.ttf -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\VeraIt.ttf -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\_abi____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\_ab_____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\_ai_____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\_a______.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\cobo____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\cob_____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\com_____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\coo_____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\_ebi____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\_eb_____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\_ei_____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\_er_____.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\sy______.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\zd______.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\zx______.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\zy______.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\callig15.pfb -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\fonts\callig15.afm -> build\lib.win-amd64-3.5\reportlab\fonts
    copying src\reportlab\lib\hyphen.mashed -> build\lib.win-amd64-3.5\reportlab\lib
    running build_ext
    building 'reportlab.lib._rl_accel' extension
    error: [WinError 2] El sistema no puede encontrar el archivo especificado
    
    ----------------------------------------
